Repository: Cheviiot/Alcove
Catalog: po/*.po
Languages: ru

source: Some content filters could not be enabled
ru: Не удалось включить некоторые фильтры содержимого

source: Navigation blocked
ru: Навигация заблокирована

source: Website permission origin is unavailable
ru: Не удалось определить источник запроса разрешения

source: System notifications are unavailable
ru: Системные уведомления недоступны

source: Address
ru: Адрес

source: WebKitGTK error
ru: Ошибка WebKitGTK

source: The Chromium add-on is not installed yet.
ru: Дополнение Chromium ещё не установлено.

source: Try This Application with Chromium?
ru: Попробовать это приложение с Chromium?

source: Use Chromium
ru: Использовать Chromium

source: Keep WebKitGTK
ru: Оставить WebKitGTK

source: Chromium could not be started
ru: Не удалось запустить Chromium

source: _Downloads
ru: _Загрузки

source: _Reload
ru: _Перезагрузить

source: _Stop Loading
ru: _Остановить загрузку

source: _Home
ru: _На главную

source: Zoom _In
ru: _Увеличить масштаб

source: Zoom _Out
ru: _Уменьшить масштаб

source: _Reset Zoom
ru: _Сбросить масштаб

source: _Fullscreen
ru: _Полноэкранный режим

source: Menu
ru: Меню
