Repository: Cheviiot/Alcove
Catalog: po/*.po
Languages: ru

source: Create isolated web applications
ru: Создание изолированных веб-приложений

source: Application library sorting mode
ru: тип ярлыка Application не поддерживается

source: Create isolated web applications for GNOME
ru: Создание изолированных веб-приложений для GNOME

source: Cheviiot and Alcove contributors
ru: Cheviiot и участники проекта Alcove

source: Alcove is a GNOME-native manager for isolated web applications. WebKitGTK is the default engine, and Chromium is available as a Flatpak add-on for explicitly selected sites. Each website gets separate local data, cookies, cache, settings, and its own desktop launcher.
ru: Alcove — нативный для GNOME менеджер изолированных веб-приложений. WebKitGTK используется по умолчанию, а Chromium доступен как Flatpak-дополнение для явно выбранных сайтов. Каждый сайт получает отдельные локальные данные, cookies, кэш, настройки и собственный ярлык рабочего стола.

source: Alcove is an independent successor to Spider. The original work by Zaedus, Cameron Radmore's contribution, and their Git history remain credited. Alcove is developed independently and does not claim their endorsement or participation.
ru: Alcove — независимый преемник Spider. Авторство исходной работы Zaedus, вклад Cameron Radmore и их история Git сохранены. Alcove развивается независимо и не заявляет об их одобрении или участии.

source: Create, edit, repair, and remove portal-installed launchers
ru: Создание, изменение, восстановление и удаление ярлыков через портал

source: Fetch and safely normalize website icons with an offline fallback; an optional Icon Horse request is made only by explicit user action
ru: Загрузка и безопасная обработка значков сайтов с запасным вариантом без сети; запрос к Icon Horse выполняется только по действию пользователя

source: Keep each application's configuration, policy, profile, and cache separate
ru: Хранение конфигурации, правил, профиля и кеша каждого приложения отдельно

source: Turn any valid HTTP(S) address into an isolated desktop application
ru: Превращает корректный адрес HTTP(S) в изолированное приложение

source: Keep each site's profile, cookies, cache and storage separate
ru: Профиль, cookie, кэш и хранилище каждого сайта остаются раздельными

source: Use WebKitGTK by default and offer Chromium as an optional add-on
ru: По умолчанию WebKitGTK, Chromium доступен отдельным дополнением

source: Integrate with GNOME through desktop portals and encrypted backups
ru: Интегрируется с GNOME через порталы рабочего стола и шифрованные копии

source: Website Notification
ru: Уведомление сайта

source: Original Spider project
ru: Исходный проект Spider

source: Zaedus — original Spider author
ru: Zaedus — автор исходного Spider

source: Cameron Radmore — Spider contributor
ru: Cameron Radmore — участник разработки Spider

source: UX inspiration
ru: Вдохновение для интерфейса

source: Cartridges — interface inspiration
ru: Cartridges — источник идей для интерфейса

source: Website icon provider
ru: Провайдер иконок сайтов

source: Icon Horse — website favicon fallback
ru: Icon Horse — резервный источник favicon сайтов

source: The Chromium add-on could not start. Install or update the add-on, or run this application once with WebKitGTK. Your engine choice and profiles will not be changed.
ru: Не удалось запустить дополнение Chromium. Установите или обновите дополнение либо один раз запустите это приложение через WebKitGTK. Выбор движка и профили не изменятся.

source: Chromium Engine Unavailable
ru: Движок Chromium недоступен

source: Cancel
ru: Отмена

source: Get Chromium Add-on
ru: Установить дополнение Chromium

source: Report Problem
ru: Сообщить о проблеме

source: Run Once with WebKit
ru: Запустить один раз через WebKit

source: Could Not Open the Issue Tracker
ru: Не удалось открыть трекер задач

source: Could Not Open the Add-on Installer
ru: Не удалось открыть установщик дополнения

source: Images
ru: Изображения

source: Select
ru: Выбрать

source: App Icon
ru: Значок приложения

source: Select application icon
ru: Выбор значка приложения

source: Website Stopped Responding
ru: Сайт перестал отвечать

source: Reload the website to continue.
ru: Перезагрузите сайт, чтобы продолжить.

source: Could Not Load the Website
ru: Не удалось загрузить сайт

source: Check your connection and try again.
ru: Проверьте подключение к сети и попробуйте снова.

source: Chromium Stopped
ru: Chromium завершил работу

source: Close and reopen the application to try again.
ru: Закройте и снова откройте приложение, чтобы повторить попытку.

source: Downloads
ru: Загрузки

source: Stop Background Activity
ru: Остановить фоновую работу

source: Website content
ru: Содержимое сайта

source: Reload
ru: Перезагрузить

source: Unsupported website permission request
ru: Неподдерживаемый запрос разрешения сайта

source: Open Another Origin?
ru: Открыть другой origin?

source: This origin is outside the application's navigation allowlist.
ru: Этот origin отсутствует в списке разрешённой навигации приложения.

source: Destination
ru: Назначение

source: Block
ru: Блокировать

source: Open Externally
ru: Открыть во внешнем браузере

source: Open Once
ru: Открыть один раз

source: Always Allow Origin
ru: Всегда разрешать origin

source: Website Permission
ru: Разрешение сайта

source: Not Now
ru: Не сейчас

source: Always Block
ru: Всегда блокировать

source: Allow for This Session
ru: Разрешить на эту сессию

source: Always Allow
ru: Всегда разрешать

source: The origin could not be saved
ru: Не удалось сохранить origin

source: Permission was allowed only for this session
ru: Разрешение действует только в этом сеансе

source: Permission block could not be saved
ru: Не удалось сохранить блокировку разрешения

source: Camera
ru: Камера

source: Microphone
ru: Микрофон

source: Location
ru: Местоположение

source: Notifications
ru: Уведомления

source: Clipboard
ru: Буфер обмена

source: Pointer Lock
ru: Захват указателя

source: Third-Party Storage
ru: Стороннее хранилище

source: Web App Running in Background
ru: Веб-приложение работает в фоне

source: is still active. Use Stop to end its process.
ru: всё ещё активно. Нажмите «Остановить», чтобы завершить его процесс.

source: Stop
ru: Остановить

source: Alcove web apps are running
ru: Веб-приложения Alcove работают

source: Keep selected Alcove web applications running in the background
ru: Разрешить выбранным веб-приложениям Alcove работать в фоне

source: Dynamic Launcher capabilities
ru: Возможности Dynamic Launcher

source: Version
ru: Версия

source: Application launcher type is not supported
ru: тип ярлыка Application не поддерживается

source: desktop session
ru: сеанс рабочего стола

source: Open launcher confirmation
ru: Открытие подтверждения установки ярлыка

source: Confirm launcher installation
ru: Подтверждение установки ярлыка

source: Install launcher
ru: Установка ярлыка

source: Remove launcher
ru: Удаление ярлыка

source: portal interface unavailable
ru: интерфейс портала недоступен

source: portal capability unsupported
ru: возможность портала не поддерживается

source: portal request cancelled
ru: запрос к порталу отменён

source: portal request denied
ru: портал отклонил запрос

source: portal request failed
ru: ошибка запроса к порталу

source: File Chooser
ru: Выбор файлов

source: Documents
ru: Документы

source: Back
ru: Назад

source: This application needs the optional Chromium add-on.
ru: Попробовать это приложение с Chromium?

source: Add-ons
ru: Дополнения

source: Changes take effect the next time you open this application.
ru: Изменения вступят в силу при следующем запуске приложения.

source: Website
ru: Сайт

source: Name
ru: Название

source: Website Address
ru: Адрес сайта

source: Appearance
ru: Внешний вид

source: Icon
ru: Значок

source: Choose Icon File
ru: Выбрать файл иконки

source: Get Site Icon
ru: Получить иконку сайта

source: Getting a site icon sends the website domain to Icon Horse.
ru: При загрузке значка домен сайта передаётся сервису Icon Horse.

source: Website Titlebar Color
ru: Цвет заголовка

source: Use a valid theme color supplied by the website
ru: Использовать корректный цвет темы, указанный сайтом

source: Permissions
ru: Разрешения

source: Camera, microphone, location and more
ru: Камера, микрофон, местоположение и другое

source: Privacy and Power
ru: Приватность и питание

source: Navigation, network and background activity
ru: Навигация, сеть и работа в фоне

source: Advanced
ru: Дополнительно

source: Engine
ru: Движок

source: Profiles and cookies are never transferred between engines
ru: Профили и cookie не переносятся между движками

source: Chromium Recommended
ru: Рекомендуется Chromium

source: Custom User Agent
ru: Собственный User-Agent

source: Repair Launcher
ru: Восстановить ярлык

source: Restore the app in your desktop application menu
ru: Восстановление приложения в системном меню

source: Delete…
ru: Удалить…

source: The site icon provider is unavailable.
ru: Провайдер иконок сайта недоступен.

source: Chromium (add-on)
ru: Chromium (дополнение)

source: Chromium · Ready
ru: Рекомендуется Chromium

source: Chromium · Add-on Required
ru: Установить дополнение Chromium

source: Enter a name for the application.
ru: Введите название приложения.

source: Enter a valid HTTP or HTTPS address.
ru: Введите правильный адрес HTTP или HTTPS.

source: Enter a user agent without line breaks (up to 4096 bytes).
ru: Введите User Agent без переносов строк (до 4096 байт).

source: Changes could not be saved.
ru: Не удалось сохранить изменения.

source: Discard Unsaved Changes?
ru: Отменить несохранённые изменения?

source: Your unsaved changes will be lost. Saved settings will be kept.
ru: Несохранённые изменения будут потеряны. Сохранённые настройки останутся.

source: Keep Editing
ru: Продолжить редактирование

source: Discard
ru: Отменить изменения

source: New Application
ru: Новое приложение

source: _Cancel
ru: _Отмена

source: Next
ru: Далее

source: Open a website in its own window, with its own cookies and storage.
ru: Откройте сайт в отдельном окне, со своими файлами cookie и хранилищем.

source: Looking up the website name and icon…
ru: Загрузка названия и значка сайта…

source: Enter Manually
ru: Ввести вручную

source: Review Application
ru: Проверка приложения

source: Create
ru: Создать

source: Browser Engine
ru: Браузерный движок

source: Website details were not checked. You can edit them below.
ru: Данные сайта не проверены. Вы можете заполнить их ниже.

source: Enter a valid website URL first.
ru: Сначала укажите корректный адрес сайта.

source: The website URL has no hostname.
ru: В адресе сайта отсутствует имя хоста.

source: Getting the website icon…
ru: Получение иконки сайта…

source: Icon from Icon Horse
ru: Иконка из Icon Horse

source: The application could not be created.
ru: Не удалось создать приложение.

source: The website could not be reached. You can still create this application.
ru: Сайт недоступен. Приложение всё равно можно создать.

source: Browser Engines
ru: Движки браузера

source: Optional engines are installed separately and become available after Alcove is restarted.
ru: Дополнительные движки устанавливаются отдельно и становятся доступны после перезапуска Alcove.

source: Built-in engine for GNOME
ru: Встроенный движок для GNOME

source: Chromium Engine
ru: Движок Chromium

source: Restart Required
ru: Требуется перезапуск

source: Close and reopen Alcove after installing or removing this add-on.
ru: После установки или удаления дополнения закройте и снова откройте Alcove.

source: Not installed — WebKitGTK remains the default
ru: Не установлен; по умолчанию используется WebKitGTK

source: Installed and ready
ru: Установлен и готов к работе

source: Update required
ru: Требуется обновление

source: Installed but unavailable
ru: Установлен, но недоступен

source: Install
ru: Установить

source: Manage
ru: Управление

source: Reinstall
ru: Переустановить

source: Back Up Alcove
ru: Резервная копия Alcove

source: Back Up
ru: Создать копию

source: Backup Contents
ru: Содержимое копии

source: Configuration, icons, and permissions are always included.
ru: Конфигурация, значки и разрешения включаются всегда.

source: Include Website Data
ru: Включить данные сайтов

source: Back up cookies and storage in an encrypted archive
ru: Сохранение файлов cookie и хранилища в зашифрованном архиве

source: Encryption
ru: Шифрование

source: Use a passphrase to protect your website data.
ru: Защитите данные сайтов парольной фразой.

source: Passphrase
ru: Парольная фраза

source: Confirm Passphrase
ru: Подтвердите парольную фразу

source: Passphrases do not match.
ru: Пароли не совпадают.

source: There are no applications to back up
ru: Нет приложений для резервного копирования

source: Passphrases must be non-empty and match
ru: Парольные фразы не должны быть пустыми и должны совпадать

source: Save Alcove Backup
ru: Сохранить резервную копию Alcove

source: Save backup
ru: Сохранение резервной копии

source: The selected destination is not writable
ru: В выбранное место нельзя записать файл

source: Creating Backup…
ru: Создание резервной копии…

source: Backup completed
ru: Резервное копирование завершено

source: Backup failed
ru: Не удалось создать резервную копию

source: The backup worker stopped unexpectedly
ru: Процесс резервного копирования неожиданно завершился

source: Alcove Backups
ru: Резервные копии Alcove

source: Open Alcove Backup
ru: Открыть резервную копию Alcove

source: Open
ru: Открыть

source: Restore backup
ru: Восстановление резервной копии

source: The selected backup cannot be read
ru: Не удалось прочитать выбранную резервную копию

source: Opening Backup…
ru: Открытие резервной копии…

source: Could not unlock this backup. Check the passphrase and try again.
ru: Не удалось открыть копию. Проверьте парольную фразу и попробуйте снова.

source: Backup could not be opened
ru: Не удалось открыть резервную копию

source: The restore worker stopped unexpectedly
ru: Процесс восстановления неожиданно завершился

source: Encrypted Backup
ru: Зашифрованная резервная копия

source: Enter the passphrase used to create this backup.
ru: Введите парольную фразу, указанную при создании этой копии.

source: Restore Applications
ru: Восстановление приложений

source: Restore
ru: Восстановить

source: Applications
ru: Приложения

source: Restore this application
ru: Восстановить приложение

source: Restore as a separate copy
ru: Восстановить отдельной копией

source: Identical application already exists
ru: Такое же приложение уже существует

source: This encrypted backup includes cookies and site storage. Select the applications to restore.
ru: Эта зашифрованная копия содержит cookies и данные сайтов. Выберите приложения для восстановления.

source: This encrypted backup contains settings only. Select the applications to restore.
ru: Эта зашифрованная копия содержит только настройки. Выберите приложения для восстановления.

source: Select the applications to restore.
ru: Выберите приложения для восстановления.

source: Background activity and autostart must be enabled again after restore.
ru: Фоновую работу и автозапуск после восстановления нужно включить заново.

source: No applications were selected
ru: Не выбрано ни одного приложения

source: Restoring Applications…
ru: Восстановление приложений…

source: Restored
ru: Восстановлено

source: Skipped
ru: Пропущено

source: Failed
ru: Ошибка

source: Restore Finished with Errors
ru: Восстановление завершено с ошибками

source: Close
ru: Закрыть

source: General
ru: Общие

source: Main Menu
ru: Меню

source: Keyboard Shortcuts
ru: Комбинации клавиш

source: Quit
ru: Выйти

source: Navigation
ru: Навигация

source: Forward
ru: Вперёд

source: Reload Without Cache
ru: Перезагрузить без кэша

source: Home
ru: На главную

source: Zoom In
ru: Увеличить масштаб

source: Zoom Out
ru: Уменьшить масштаб

source: Reset Zoom
ru: Сбросить масштаб

source: Toggle Fullscreen
ru: Полноэкранный режим

source: Add Application
ru: Добавить новое приложение

source: Search Applications
ru: Поиск приложений

source: Close Search or Go Back
ru: Закрыть поиск или вернуться назад

source: Waiting
ru: Ожидание

source: Cancel Download
ru: Отменить загрузку

source: Retry Download
ru: Повторить загрузку

source: Choose a destination
ru: Выберите место сохранения

source: Downloading to
ru: Загрузка в

source: Completed
ru: Завершено

source: Download completed
ru: Загрузка завершена

source: Saved to
ru: Сохранено в

source: Cancelled
ru: Отменено

source: Download cancelled
ru: Загрузка отменена

source: Download failed
ru: Не удалось загрузить файл

source: Download
ru: Загрузка

source: No Downloads
ru: Нет загрузок

source: Downloads from this app will appear here.
ru: Загрузки из этого приложения появятся здесь.

source: The download session is unavailable
ru: Сеанс загрузки недоступен

source: The download could not be retried
ru: Не удалось повторить загрузку

source: Reset All
ru: Сбросить всё

source: Ask
ru: Спрашивать

source: Allow
ru: Разрешать

source: No Saved Permissions
ru: Нет сохранённых разрешений

source: Websites will ask before using protected capabilities.
ru: Сайты будут запрашивать доступ к защищённым возможностям.

source: Reset saved choices so websites ask again.
ru: Удалите сохранённые разрешения, чтобы сайты запрашивали их снова.

source: Ask before opening an origin outside this list
ru: Спрашивать перед переходом на сайты вне этого списка

source: Restrict Navigation
ru: Ограничить навигацию

source: Allowed Origins
ru: Разрешённые сайты

source: Proxy
ru: Прокси

source: Applies only to this application's selected engine. Credentials are never stored.
ru: Применяется только к выбранному движку этого приложения. Учётные данные никогда не сохраняются.

source: System Settings
ru: Системные настройки

source: Direct Connection
ru: Прямое подключение

source: Custom HTTP(S) or SOCKS
ru: Пользовательский HTTP(S) или SOCKS

source: Proxy Mode
ru: Режим прокси

source: Proxy URI
ru: Адрес прокси

source: Background
ru: Фоновая работа

source: Background access is requested through the desktop portal. Normal launch keeps working if access is denied.
ru: Доступ к фоновой работе запрашивается через портал рабочего стола. При отказе обычный запуск продолжит работать.

source: Keep Running in Background
ru: Продолжать работу в фоне

source: Closing the window keeps this web application active
ru: После закрытия окна это веб-приложение останется активным

source: Start at Login
ru: Запускать при входе

source: Start all opted-in Alcove applications without opening windows
ru: Запускать все включённые приложения Alcove без открытия окон

source: Content Filters
ru: Фильтры содержимого

source: Import WebKit content-extension JSON. Filters affect only this application.
ru: Импортируйте JSON в формате расширений содержимого WebKit. Фильтры действуют только в этом приложении.

source: Content filters are available only with the WebKitGTK engine.
ru: Фильтры содержимого доступны только с движком WebKitGTK.

source: Import Filter List…
ru: Импортировать список фильтров…

source: The list is validated by WebKit before it is added
ru: Перед добавлением список проверяется WebKit

source: Enter an HTTP(S) or SOCKS proxy address without credentials.
ru: Введите адрес прокси HTTP(S) или SOCKS без логина и пароля.

source: Enter valid HTTP or HTTPS origins, separated by commas.
ru: Введите адреса сайтов HTTP или HTTPS через запятую.

source: Keep this Alcove application running in the background
ru: Разрешить этому приложению Alcove работать в фоне

source: Background access was not enabled
ru: Фоновая работа не была включена

source: WebKit content-extension rules
ru: Правила расширений содержимого WebKit

source: Remove Filter
ru: Удалить фильтр

source: WebKit Content Filters
ru: Фильтры содержимого WebKit

source: Import Content Filter
ru: Импорт фильтра содержимого

source: Import
ru: Импортировать

source: Import content filter
ru: Импорт фильтра содержимого

source: Imported Filter
ru: Импортированный фильтр

source: Search
ru: Поиск

source: Search applications
ru: Поиск приложений

source: Search by title or domain
ru: Поиск по названию или домену

source: Details
ru: Подробности

source: Some application data could not be loaded
ru: Не удалось загрузить часть данных приложений

source: No Applications Yet
ru: Пока нет приложений

source: Add a website to give it an isolated space.
ru: Создайте для каждого сайта отдельное изолированное пространство.

source: Add
ru: Добавить

source: No Applications Found
ru: Ничего не найдено

source: Try a different title or domain.
ru: Попробуйте другое название или домен.

source: Clear Search
ru: Очистить поиск

source: Sort Applications
ru: Сортировка

source: A–Z
ru: А–Я

source: Z–A
ru: Я–А

source: Newest First
ru: Сначала новые

source: Oldest First
ru: Сначала старые

source: _Add-ons
ru: _Дополнения

source: _Back Up…
ru: _Резервная копия…

source: _Restore…
ru: _Восстановить…

source: System _Capabilities
ru: Системные _возможности

source: _Keyboard Shortcuts
ru: _Комбинации клавиш

source: _About Alcove
ru: _О Alcove

source: Application Created
ru: Приложение создано

source: Application Data Diagnostics
ru: Диагностика данных приложений

source: System Capabilities
ru: Системные возможности

source: Alcove uses portals only and never writes launchers directly to the host.
ru: Alcove использует только порталы и никогда не записывает ярлыки напрямую в основную систему.

source: Desktop session
ru: Сеанс рабочего стола

source: Application launchers
ru: Ярлыки приложений

source: Web application launchers
ru: Ярлыки веб-приложений

source: Documents access
ru: Доступ к документам

source: Background activity
ru: Фоновая работа

source: Retry
ru: Повторить

source: Delete this application?
ru: Удалить это приложение?

source: Its launcher, settings, and WebKit or Chromium add-on profile—including cookies and caches—will be removed.
ru: Будут удалены ярлык, настройки и профиль WebKit или дополнения Chromium, включая файлы cookie и кэш.

source: Delete
ru: Удалить

source: Application deleted
ru: Приложение удалено

source: Launcher repaired
ru: Ярлык восстановлен

source: Checking…
ru: Проверка…

source: Available
ru: Доступно

source: Unavailable
ru: Недоступно

source: Unsupported
ru: Не поддерживается

source: Unknown (interface unavailable)
ru: Неизвестно (интерфейс недоступен)

source: Web App Window
ru: Окно веб-приложения

source: Screen sharing is not available
ru: Демонстрация экрана недоступна

source: Allow this website to use the camera?
ru: Разрешить этому сайту использовать камеру?

source: Allow this website to use the microphone?
ru: Разрешить этому сайту использовать микрофон?

source: Allow this website to use the camera and microphone?
ru: Разрешить этому сайту использовать камеру и микрофон?

source: Unknown media device request
ru: Неизвестный запрос к мультимедийному устройству

source: Allow this website to access your location?
ru: Разрешить этому сайту доступ к вашему местоположению?

source: Allow this website to send notifications?
ru: Разрешить этому сайту отправлять уведомления?

source: Allow this website to read the clipboard?
ru: Разрешить этому сайту читать буфер обмена?

source: Allow this website to lock the pointer?
ru: Разрешить этому сайту захватывать указатель?

source: Allow this website to access third-party storage?
ru: Разрешить этому сайту доступ к стороннему хранилищу?

source: This WebKit permission type is not supported
ru: Этот тип разрешения WebKit не поддерживается

source: Privacy policy could not be loaded; web content was not started
ru: Не удалось загрузить политику конфиденциальности; веб-содержимое не запущено

source: Content filters could not be initialized
ru: Не удалось инициализировать фильтры содержимого
